name: Setup Environment
description: Sets up python, poetry, virtualenvs, and caching

inputs:
  python-version:
    required: true
    description: Verison of python to use for cache key
  poetry-version:
    required: true
    description: Version of poetry to install (if cache miss)

runs:
  using: composite
  steps:
    - name: Setup python ${{ inputs.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ inputs.python-version }}

    - name: Load caches
      id: load-caches
      uses: actions/cache@v2.1.6
      with:
        path: |
          /opt/hostedtoolcache/Python
          ~/.cache/pypoetry
        key: ${{ github.base_ref }}-${{ runner.os }}-${{ inputs.python-version }}-${{ inputs.poetry-version }}

    # - name: ls .cache
    #   run: ls ~/.cache/pypoetry/virtualenvs
    #   shell: bash

    # - name: Update PATH to include poetry
    #   if: steps.load-caches.outputs.cache-hit == 'true'
    #   run: echo "~/.local/bin" >> $GITHUB_PATH
    #   shell: bash

    - name: Install poetry ${{ inputs.poetry-version }}
      if: steps.load-caches.outputs.cache-hit != 'true'
      uses: abatilo/actions-poetry@v2.0.0
      with:
        poetry-version: ${{ inputs.poetry-version }}

    # - name: find poetry path
    #   run: which poetry
    #   shell: bash

    # - name: ls /opt/hostedtoolcache
    #   run: |
    #     ls /opt/hostedtoolcache &&
    #     ls /opt/hostedtoolcache/Python/${{ inputs.python-version }}/x64
    #   shell: bash

    - name: Set virutalenv
      run: poetry env use ${{ inputs.python-version }}
      shell: bash

    - name: Install dependencies
      if: steps.load-caches.outputs.cache-hit != 'true'
      run: poetry install
      shell: bash
